{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": "1sFnWG4HnV8TZY30JTOdtVWJG8abWvB1GlOgJuQZdcF2Lasd",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.;Initial Catalog=KeyDuPay;Integrated Security=True;TrustServerCertificate=True"
    "DefaultConnection": "Host=localhost;Database=KeyDuPay;User ID=postgre;password=postgre;SslMode=Disable;"
  }
}
